worker_processes 1;
events {
	worker_connections  1024;
}
http {
	include       mime.types;
	default_type  application/octet-stream;
	sendfile        on;
	#keepalive_timeout  0;
	keepalive_timeout  65;

	server {
		listen       80;
		#server_name  my_site.local;

        location /api/user {
            proxy_set_header Host $host;
            proxy_pass  http://userprofile;
        }

        location /api/trips {
            proxy_set_header Host $host;
            proxy_pass  http://trips;
        }

		location /api/poi {
            proxy_set_header Host $host;
            proxy_pass  http://poi;
        }

		location /api/user-java {
            proxy_set_header Host $host;
            proxy_pass  http://user-java;
        }

		location / {
            proxy_set_header Host $host;
            proxy_pass  http://tripviewer;
        }
	}
}